{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": [
      "ESNext"
    ],
    "allowJs": true,
    "checkJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist",
    "target": "ES2021",
    "outDir": "dist",
    "baseUrl": "src",
    "types": [ "node", "jest" ],
    "typeRoots": [ "node_modules/@types" ]
  },
  "include": [ "./src/**/*", "./examples/**/*", "./test/**/*" ],
  "exclude": ["node_modules", "examples", "test"]
}
