{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
